---
# tasks file for wdijkerman.zabbix
- name: "Install LAMP Stack on REHL System"
  include: "RedHat.yml"
  when:
    - ansible_os_family == "RedHat"

- name: "Install LAMP Stack on Debian System"
  include: "Debian.yml"
  when:
    - ansible_os_family == "Debian"


# Resources:
# https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-centos-7
